# bidMarket-BE

./: README.md  bidMarket.sql  pom.xml
src/main/java/com/example/bidMarket/: BidMarketApplication.java
src/main/java/com/example/bidMarket/AWS/: AmazonS3Config.java  AmazonS3Service.java
src/main/java/com/example/bidMarket/Enum/: AddressType.java  AuctionStatus.java  BidStatus.java  CategoryType.java  MessageStatus.java  MessageType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  Role.java  ShippingStatus.java
src/main/java/com/example/bidMarket/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/bidMarket/KafkaService/: BidConsumer.java  BidProducer.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/bidMarket/MQTemplate/: BidConsumerMQ.java  BidProviderMQ.java  ConsumerMQ.java  EmailConsumerMQ.java  EmailProvider.java  MQconfig.java  MessageQueueTemplate.java
src/main/java/com/example/bidMarket/SearchService/: AuctionSpecification.java  OrderSpecification.java  PaginatedResponse.java  ProductSpecification.java  UserSpecification.java
src/main/java/com/example/bidMarket/VNPay/: VNPayConfig.java  VNPayController.java  VNPayService.java
src/main/java/com/example/bidMarket/config/: AmazonS3Config.java  MailConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/bidMarket/controller/: AddressController.java  AuctionController.java  BidController.java  BidQueueController.java  ChatController.java  CommentController.java  EmailController.java  FollowController.java  ForgotPasswordController.java  ImageController.java  OrderController.java  PaymentController.java  PayoutController.java  ProductController.java  ProductImageController.java  ShippingController.java  TransactionLogController.java  UserController.java  VerifyEmailController.java  WatchListController.java
src/main/java/com/example/bidMarket/dto/: AddressDto.java  ApiResponse.java  AuctionCreateDto.java  AuctionDto.java  BidDto.java  BidEvent.java  BidQueueDto.java  BidderProfileDto.java  ChatMessageDto.java  ChatRoomDTO.java  ChatRoomDto.java  CommentDto.java  CommentEvent.java  FollowDto.java  IdCardDto.java  JwtAuthenticationResponse.java  LoginRequest.java  MailBody.java  MessageDTO.java  MessageStatusRequest.java  OrderDto.java  PaymentDto.java  PayoutDto.java  ProductDto.java  ProductImageDto.java  ProfileDto.java  RefreshTokenRequest.java  SellerProfileDto.java  ShippingDto.java  TransactionLogDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java  WatchListDto.java
src/main/java/com/example/bidMarket/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/bidMarket/mapper/: AddressMapper.java  AuctionMapper.java  BidMapper.java  BidQueueMapper.java  ChatMapper.java  CommentMapper.java  OrderMapper.java  PaymentMapper.java  PayoutMapper.java  ProductImageMapper.java  ProductMapper.java  RegisterMapper.java  ShippingMapper.java  TransactionLogMapper.java  UserMapper.java  WatchListMapper.java
src/main/java/com/example/bidMarket/model/: Address.java  AddressType.java  Auction.java  AuctionStatus.java  Bid.java  BidQueue.java  BidQueueStatus.java  BidStatus.java  BidderProfile.java  Category.java  ChatMessage.java  ChatRoom.java  Comment.java  Follow.java  ForgotPassword.java  IdCard.java  Message.java  MessageStatus.java  Order.java  Payment.java  PaymentStatus.java  Payout.java  PayoutStatus.java  Product.java  ProductImage.java  ProductStatus.java  Profile.java  Role.java  SellerProfile.java  Shipping.java  TransactionLog.java  TransactionStatus.java  TransactionType.java  User.java  UserProfile.java  VerifyEmail.java  WatchList.java
src/main/java/com/example/bidMarket/notification/: CreateNotificationRequest.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java  NotificationType.java
src/main/java/com/example/bidMarket/repository/: AddressRepository.java  AuctionRepository.java  BidQueueRepository.java  BidRepository.java  BidderProfileRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  FollowRepository.java  ForgotPasswordRepository.java  IdCardRepository.java  MessageRepository.java  OrderRepository.java  PaymentRepository.java  PayoutRepository.java  ProductImageRepository.java  ProductRepository.java  ProfileRepository.java  ShippingRepository.java  TransactionLogRepository.java  UserRepository.java  VerifiyEmailRepository.java  VerifyEmailRepository.java  WatchListRepository.java
src/main/java/com/example/bidMarket/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserSecurity.java
src/main/java/com/example/bidMarket/service/: AddressService.java  AuctionService.java  BidQueueService.java  BidService.java  CategoryService.java  ChatService.java  CommentService.java  EmailService.java  FollowService.java  IdCardService.java  ImageService.java  OrderService.java  (+9 more)
src/main/resources/: .env  application.properties  application.yml
src/test/java/com/example/bidMarket/: BidMarketApplicationTests.java
(+45 files in other folders)
