#mailServer.host=smtp.gmail.com
#mailServer.port=587
#mailServer.email=naitesbi@gmail.com
#mailServer.password=wdqtvrdkrwytgkkc
#mailServer.properties.mail.smtp.auth=true
#mailServer.properties.mail.smtp.starttls.enable=true
#mailServer.isSSL=false